.not_found {
    text-align: center;
    height: 100%;
    vertical-align: middle;
    h2 {
        line-height: 400px;
        color: #ccc;
        display: inline;
        font-size: 100px;
        font-family: Georgia, "Times New Roman", Times, serif;
    }
}
