.console {
    .title {
        position: relative;
        margin-bottom: 24px;
        .vertical_line {
            position: absolute;
            width: 3px;
            height: 30px;
            z-index: 1;
            background-color: #d5d5d5;
            top: 2px;
        }
        .title_info {
            margin-top: 5px;
            margin-left: 15px;
            font-size: 14px;
            line-height: 30px;
        }
    }

    .base_info {
        padding-left: 8px;
        li {
            line-height: 24px;
            a:hover {
                text-decoration: underline;
            }
        }
        .space_label {
            margin-left: 24px;
        }
    }
}
